{
  "name": "tomato-sprout-pomodoro-pet",
  "version": "0.1.0",
  "description": "A lightweight floating desktop pomodoro pet for Windows.",
  "main": "out/main/index.js",
  "author": "qimuye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimuye/tomato-sprout-pomodoro-pet.git"
  },
  "bugs": {
    "url": "https://github.com/qimuye/tomato-sprout-pomodoro-pet/issues"
  },
  "homepage": "https://github.com/qimuye/tomato-sprout-pomodoro-pet#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.codex.tomato-sprout-pomodoro",
    "productName": "番茄芽团",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
